######################################################
# All rights reserved.                               #
# started from Zero                                  #
# Docker owned from sudobox.io                       #
######################################################
FROM alpine:latest
ARG S6_ARCH=amd64
ARG S6_KEEP_ENV=1

LABEL Maintainer="sudobox.io" \
      Description="Container for Uploader"

COPY root/ /

RUN echo "**** update system ****" && \
 apk --quiet --no-cache --no-progress update
RUN echo "**** install build packages ****" && \
 curl wget grep tar bash openssh openssh-keygen && \
 rm -rf /var/cache/apk/*

RUN echo "**** Install s6-overlay ****" && \ 
  curl -sX GET "https://api.github.com/repos/just-containers/s6-overlay/releases/latest" | awk '/tag_name/{print $4;exit}' FS='[""]' > /etc/S6_RELEASE && \
  wget https://github.com/just-containers/s6-overlay/releases/download/`cat /etc/S6_RELEASE`/s6-overlay-amd64.tar.gz -O /tmp/s6-overlay-amd64.tar.gz >/dev/null 2>&1 && \
  tar xzf /tmp/s6-overlay-amd64.tar.gz -C / >/dev/null 2>&1 && \
  rm /tmp/s6-overlay-amd64.tar.gz >/dev/null 2>&1 && \
  echo "**** Installed s6-overlay `cat /etc/S6_RELEASE` ****"

VOLUME [ "/config" ]

RUN mkdir -p /root/.ssh && \
    chmod 0700 /root/.ssh

RUN chown 911:911 /config && \
    addgroup -g 911 abc && \
    adduser -u 911 -D -G abc abc

EXPOSE 7775

# Setup EntryPoint
ENTRYPOINT [ "/init" ]
